{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Debug-Development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "web-server",
                "--dart-define",
                "FLAVOR=develop",
                "--web-port",
                "51001",
                "--debug",
            ]
        },
        {
            "name": "Flutter Release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "web-server",
                "--dart-define",
                "FLAVOR=production",
                "--web-port",
                "51002",
                "--release",
            ]
        },
    ]
}